body,
h1,
h2,
h3,
h4,
ul,
li {
  padding: 0;
  margin: 0;
}

ul,
li,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}
img {
  vertical-align: top;
}

i,
em {
  font-style: normal;
}
